{
  "extends": ["airbnb"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "indent": [2, 2, { "SwitchCase": 1 }],
    "react/jsx-indent": [2, 2],
    "react/jsx-indent-props": [2, 2],
    "linebreak-style": ["error", "windows"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 1,
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "only-multiline"
      }
    ],
    "no-confusing-arrow": "off",
    "class-methods-use-this": 0,
    "react/prefer-stateless-function": 0,
    "no-throw-literal": "off",
    "no-nested-ternary": "off",
    "import/no-named-as-default": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "no-use-before-define": "off"
  },
  "overrides": [
    {
      "files": ["*.stories.js", "jestSetup.js"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
